# smartHome-java

./: README.md  pom.xml
sql/: smarthome.sql
src/main/java/com/weixin/: SpringBootWeixin.java
src/main/java/com/weixin/Devices/controller/: DevicesController.java
src/main/java/com/weixin/Devices/entity/: Devices.java  DevicesCtrl.java  DevicesRes.java
src/main/java/com/weixin/Devices/mapper/: DevicesMapper.java
src/main/java/com/weixin/Devices/service/: IDevicesService.java
src/main/java/com/weixin/Devices/service/impl/: DevicesServiceImpl.java
src/main/java/com/weixin/Feedback/controller/: UserFeedbackController.java
src/main/java/com/weixin/Feedback/entity/: ImgData.java  UserFeedback.java
src/main/java/com/weixin/Feedback/mapper/: UserFeedbackMapper.java
src/main/java/com/weixin/Feedback/service/: IUserFeedbackService.java
src/main/java/com/weixin/Feedback/service/impl/: UserFeedbackServiceImpl.java
src/main/java/com/weixin/Mqtt/: ActiveMQConfig.java  ActiveMQConsumer.java
src/main/java/com/weixin/Record/controller/: RecordController.java
src/main/java/com/weixin/Record/entity/: Record.java  RecordRes.java
src/main/java/com/weixin/Record/mapper/: RecordMapper.java
src/main/java/com/weixin/Record/service/: IRecordService.java
src/main/java/com/weixin/Record/service/impl/: RecordServiceImpl.java
src/main/java/com/weixin/Room/controller/: RoomController.java
src/main/java/com/weixin/Room/entity/: Room.java  RoomRes.java
src/main/java/com/weixin/Room/mapper/: RoomMapper.java
src/main/java/com/weixin/Room/service/: IRoomService.java
src/main/java/com/weixin/Room/service/impl/: RoomServiceImpl.java
src/main/java/com/weixin/Scenario/controller/: ScenarioController.java
src/main/java/com/weixin/Scenario/entity/: Operate.java  Scenario.java  ScenarioRes.java
src/main/java/com/weixin/Scenario/mapper/: ScenarioMapper.java
src/main/java/com/weixin/Scenario/service/: IScenarioService.java
src/main/java/com/weixin/Scenario/service/impl/: ScenarioServiceImpl.java
src/main/java/com/weixin/Utils/: JWTUtils.java  TokenBlack.java
src/main/java/com/weixin/Websocket/: WebSocket.java  WebSocketConfiguration.java
src/main/java/com/weixin/WxLogin/controller/: WeixinController.java  WexinLoginController.java
src/main/java/com/weixin/WxLogin/entity/: WXAuth.java  Weixin.java  WxUserInfo.java
src/main/java/com/weixin/WxLogin/mapper/: WeixinMapper.java
src/main/java/com/weixin/WxLogin/service/: IWeixinService.java
src/main/java/com/weixin/WxLogin/service/impl/: WeixinServiceImpl.java  WxService.java
src/main/java/com/weixin/adminLogin/controller/: AdminController.java
src/main/java/com/weixin/adminLogin/entity/: Admin.java  AdminInfo.java
src/main/java/com/weixin/adminLogin/mapper/: AdminMapper.java
src/main/java/com/weixin/adminLogin/service/: IAdminService.java
src/main/java/com/weixin/adminLogin/service/impl/: AdminServiceImpl.java
src/main/java/com/weixin/analyse/controller/: AnalyseController.java
src/main/java/com/weixin/analyse/entity/: ActiveUser.java  AnalyseCard.java  DeviceLine.java
src/main/java/com/weixin/commons/: Crypt.java  RedisKey.java  Result.java  ResultCode.java  UserLoginInterceptor.java
src/main/java/com/weixin/config/: LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/resources/: application.yaml
src/main/resources/mapper/Feedback/: UserFeedbackMapper.xml
src/main/resources/mapper/Record/: RecordMapper.xml
src/main/resources/mapper/adminLogin/: AdminMapper.xml
src/test/java/com/weixin/: CodeGenerator.java
